<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Projects</title>
	<link rel="stylesheet" href="aboutStyles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<style>

        @keyframes floatSpace {
            20% {
                transform: scale(1.1) translateX(-1%);
                rotate: 4deg;
            }
            40% {
                transform: scale(0.9) translateX(4%);
            }
            60% {
                transform: scale(1.1) translateX(-4%);
                rotate: -4deg;
            }
            80% {
                transform: scale(0.9) translateX(4%);
            }
			100% {

			}
        }

	</style>
	<style>
        /* Your existing CSS styles */
        body {
            opacity: 0; /* Initial opacity set to 0 */
        }

        body.fade-in {
            opacity: 1; /* Opacity set to 1 on page load */
            transition: opacity 1s ease-in-out; /* Add transition effect */
        }
	</style>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			// Add 'fade-in' class to the body element after the content is loaded
			document.body.classList.add('fade-in');
		});
	</script>
	<script>
		function getRandomDelay() {
			return Math.random() * 4; // Adjust the multiplier for the desired range
		}

		// Apply animation with random delays
		$(document).ready(function() {
			$('.tech-stack-logos').each(function() {
				$(this).css('animation', 'floatSpace 10s infinite linear');
				$(this).css('animation-direction', 'alternate');
				$(this).css('animation-delay', getRandomDelay() + 's');
			});
		});
	</script>
</head>
<body onunload='updateOpacity()'>
<div id="front">
	<h1 id="logo-name" ><a href="index.html">Samuel, <br> Web Dev</a></h1>
	<div id="menu-wrap">
		<p id="small-pitch">Full-Stack Dev in the making | Studying React, TypeScript, CSS, HTML | Backend: (Learning in progress)</p>
		<div id="menu" ></div>
		<ul id="navbar">
			<ul id="menuss">
				<li id="projects-nav" class="nav-bar">
					<h3>projects</h3>
				</li>
				<li id="about-nav" class="nav-bar">
					<h3>about</h3>
				</li>
				<li >
					<h3 id="socials">
						socials
					</h3>
				</li>
			</ul>
			<ul id="logosss">
				<li id='github' class="nav-bar">
					<a href="https://github.com/SamuelKodehode"><img src="assets/images/Vector.svg" alt=""></a>
				</li>
				<li id="linkedIn" class="nav-bar">
					<a href="https://www.linkedin.com/in/samuel-stjernstr%C3%B8m-gimse-a098b11b4/"><img src="assets/images/Vector2.svg" alt=""></a>
				</li>
				<li id="phone-number" class="nav-bar">
					<img id="phonePic" src="assets/images/mdi_phone.svg" alt="">
					<a href="tel:95464712"><h1 id="numberPhone" >95464712</h1></a>
				</li>
				<li id="email" class="nav-bar">
					<a  href=mailto:samuel.kodehode@gmail.com><img  id="mail-pic"  src="assets/images/material-symbols_contact-mail-sharp.svg" alt=""></a>
				</li>
			</ul>

		</ul>
	</div>
</div>
<section id="section-1">
	<div id="profile-pic">
		<div id="tech-stack-about">
			<img id="pic1" class="tech-stack-logos" src="assets/images/vscode-icons_file-type-typescript-official.svg" alt="">
			<img id="pic2" class="tech-stack-logos" src="assets/images/skill-icons_css.svg" alt="">
			<img id="pic3" class="tech-stack-logos" src="assets/images/Group.svg" alt="">
			<img id="pic4" class="tech-stack-logos" src="assets/images/logos_javascript.svg" alt="">
			<img id="pic5" class="tech-stack-logos" src="assets/images/logos_react.svg" alt="">
			<img id="pic6" class="tech-stack-logos" src="assets/images/logos_figma.svg" alt="">
			<img id="pic7" class="tech-stack-logos" src="assets/images/ps.svg" alt="">
			<img id="pic8" class="tech-stack-logos" src="assets/images/node.svg" alt="">
			<img id="pic9" class="tech-stack-logos" src="assets/images/logos_python.png" alt="">
		</div>
		<img id="profile-pic-img" src="assets/images/pp.png" alt="">
	</div>
	<div id="about">
		<h2 id="about-title">About</h2>
		<p id="about-text">
			Hello there, I'm Samuel, a passionate full-stack web developer. There's an undeniable thrill in unraveling the complexities of a problem and crafting elegant solutions.
			<br>
			<br>
			As a programmer, I thrive on the rush that comes with tackling challenging tasks.
			<br>
			<br>
			I don't see web development as just lines of code; it's about crafting meaningful experiences. when I am not using my free time on coding, I spend it on photography and with my family.
		</p>
	</div>
</section>
<img id="back-ground" src="assets/images/layered-steps-haikei%20(3).svg" alt="">

<script src="script.js"></script>
<script src="aboutScript.js"></script>
</body>
</html>
